{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/models/*"],
      "@routes": ["./src/routes"],
      "@controllers/*": ["./src/controllers/*"]
    }
  }
}
